# aoi-music

./: README.md
Apk/: settings.gradle
Apk play/release/: app-release.aab
Apk/app/: build.gradle
Apk/app/src/androidTest/java/com/game/myAoiMusic/: ExampleInstrumentedTest.java
Apk/app/src/main/: AndroidManifest.xml
Apk/app/src/main/java/com/game/myAoiMusic/: LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  UserActivity.java
Apk/app/src/main/res/drawable/: botao_normal.xml  botao_selecionado.xml  button_song_play.xml  custom_email_icon.xml  custom_imput.xml  custom_imput_main.xml  custom_imput_user.xml  custom_lock_icon.xml  layout_shadow_white.xml
Apk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_settings_activtiy.xml  activity_splash_screen.xml  activity_user.xml  layout_items.xml
Apk/app/src/main/res/menu/: bottom_navigation.xml
Apk/app/src/main/res/raw/: play.json
Apk/app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml
Apk/app/src/main/res/values-v27/: styles.xml
Apk/app/src/test/java/com/game/myAoiMusic/: ExampleUnitTest.java
Assests/: Login.aep  SplashScreen.aep
Assests/Animations/: Animation.aep
Assests/Imagens Oficiais/: google1.aep  lf30_editor_9Fzjnt.json
Assests/Logo/: Logo.aep
